body{
  font-family: 'Porsche Regular';
  font-weight: 500;
}
button{
  cursor: pointer;
  font-family: 'Porsche Regular';
  font-weight: 500;
}
a{
  text-decoration: none;
}
.btn-mate{
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: center;
  background: #ffffff70;
  border: 0;
  border-radius: 4px;
  backdrop-filter: blur(10px);
  transition: all .2s ease-in-out;
  box-shadow: inset 0 0 18px 0px rgba(255, 255, 255, 0.28), 0 0 16px #00000030;
  &:hover{
    background: #ffffff9c;
  }
  &:active{
    background: #fff;
  }
}
.modal-open{
  overflow: hidden;
}
.header{
  display: flex;
  background: black;
  align-items: center;
  justify-content: center;
  padding: 10px;
  .header-title{
    font-family: "Porsche Title";
    color: #fff;
    text-align: center;
    font-size: 33px;
    letter-spacing: 3px;
    a{
      color: #fff;
    }
  }
}
.page-title{
  font-family: "Porsche Title";
  font-size: 16px;
  text-align: center;
  margin: 50px 0;
  letter-spacing: 4px;
}
.models-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
  max-width: 80%;
  margin: auto;
  .model-card{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    .model-card-inner{
      display: flex;
      flex-direction: column;
      position: relative;
      margin: 10px;
      padding: 10px;
      border-radius: 6px;
      cursor: pointer;
      transition: box-shadow .2s ease-in-out;
      &:hover{
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.1882352941), inset 0px -3px 0px 0px red;
      }
      a{
        text-decoration: none;
        color: black;
      }
    }
    .model-image-container{
      img{
        width: 100%;
        height: auto;
      }
    }
    .model-name{
      text-align: center;
      font-weight: 500;
      font-size: 16px;
      margin-top: auto;
    }
  }
}
.edit-container{
  display: flex;
  position: absolute;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  border-radius: 6px 0;
  overflow: hidden;
  opacity: .8;
  button{
    border: 0;
    height: 40px;
    width: 40px;
    line-height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    svg{
      fill: black;
      stroke: black;
      transition: all .3s;
    }
    &:hover svg{
      fill: red;
      stroke: red;
    }
  }
}
.interior-colors-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: flex-start;
  .interior-photo-box{
    width: 20%;
    display: flex;
    .interior-photo-inner{
      margin: 10px;
    }
    img{
      width: 100%;
    }
  }
  .interior-color-card{
    width: 20%;
    display: flex;
    .interior-color-card-inner{
      display: flex;
      flex-direction: column;
      margin: 20px;
      border-radius: 6px;
      overflow: hidden;
      cursor: pointer;
      justify-content: space-between;
      transition: box-shadow 0.2s ease-in-out;
      &:hover{
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.1882352941), inset 0px -3px 0px 0px red
      }
    }
    .interior-color-name{
      text-align: center;
      padding: 0 0 10px;
    }
    .interior-color-image{
      overflow: hidden;
      margin-bottom: 20px;
      display: flex;
      border-radius: 6px;
      position: relative;
      img{
        width: 100%;
        height: auto;
      }
    }
  }
}

.add-color-card-inner{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  &>svg{
    width: 80px;
    height: 80px;
  }
}

.autorization-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  & > div{
    margin-top: 20px;
    margin-right: 10px;
    a, button{
      padding: 7px 15px;
      background: #7a9bb3;
      color: #fff;
      border-radius: 6px;
      transition: all .3s ease-in-out;
      outline: none !important;
      border: 0;
      cursor: pointer;
      line-height: 22px;
      display: inline-block;
      font-size: 16px;
      &:hover{
        background: #6994b3;
      }
    }
  }
}

.auth-page-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .auth-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin-top: 60px;
    .text-field-container{
      display: flex;
      margin-bottom: 20px;
      width: 100%;
      flex-direction: column;
      & > span{
        font-size: 14px;
        color: #8d8d8d;
      }
      input{
        height: 34px;
        border-radius: 6px;
        border: 2px solid #dbdbdb;
        padding: 0 10px;
      }
    }
    button{
      width: 100%;
      height: 38px;
      border: 0;
      border-radius: 6px;
      background: #7a9bb3;
      color: #fff;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 1px;
      cursor: pointer;
      transition: all .3s ease-in-out;
      &:hover{
        background: #6994b3;
      }
    }
  }
}

.add-card-inner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  cursor: pointer;
  &>svg{
    width: 80px;
    height: 80px;
  }
}

.popup-container{
  width: 100%;
  height: 100%;
  display: none;
  visibility: hidden;
  top: 0;
  bottom: 0;
  position: fixed;
  justify-content: center;
  align-items: center;
  background: #000000a1;
  &.active{
    display: flex;
    visibility:visible;
    z-index: 111;
  }
  .popup-inner-container{
    max-width: 100%;
    width: 400px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items:stretch;
    overflow: hidden;
    border-radius: 6px;
    .popup-title-container{
      font-size: 20px;
      padding: 10px;
      border-bottom: 1px solid #e9e9e9;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .popup-body{
      padding: 40px;
    }
  }
}
.model-form{
  .text-field-container{
    margin-bottom: 10px;
    display: flex;
    input{
      border-radius: 6px;
      padding: 10px 15px;
      border: 1px solid #e9e9e9;
      outline: 0;
      width: 100%;
      &:focus-visible, &:focus{
        border: 1px solid #cbcbcb;
      }
    }
  }
  button{
    width: 100%;
    height: 36px;
    border-radius: 6px;
    outline: 0;
    border: 1px solid #e9e9e9;
  }
}

.popup-close{
  display: flex;
  height: 30px;
  width: 30px;
  justify-content: center;
  align-items: center;
  border: 0;
  outline: 0;
  border-radius: 6px;
  background: #ff7f7f;
  transition: all .3s ease-in-out;
  &:hover{
    background: #ff5858;
  }
  .svg-close{
    height: 14px;
    width: 14px;
    fill: #fff;
  }
}

.add-image-btn{
  margin-bottom: 10px;
  background: #f3972a;
  color: #fff;
}

.upload-image-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  img{
    height: 100px;
    width: auto;
    margin-bottom: 10px;
    border-radius: 6px;
  }
}
.image-container{
  position: relative;
  padding: 0 3px;
  cursor: pointer;
  overflow: hidden;
  img{
    width: 100%;
    transition: all .3s ease-in-out;
  }
}
.gallery-container{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #0000008f;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 111;
  top: 0;
  bottom: 0;
  .gallery-image-box{
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    cursor:grab;
    &:active{
      cursor:grabbing;
    }
    img{
      max-width: 85%;
      max-height: 85%;
      z-index: -1;
    }
  }
}
.btn-gallery-close{
  height: 40px;
  width: 60px;
  margin-bottom: 10px;
  &:hover{
    transform: scale(1.1);
  }
}
.svg-remove-card, .svg-edit-card{
  height: 20px;
  width: 20px;
}
.svg-close-gallery{
  width: 24px;
  height: 24px;
  fill: transparent;
  transform: rotate(45deg);
}
.gallery-nav-btn{
  position: absolute;
  height: 60px;
  width: 40px;
  margin-top: 44px;
  &:hover{
    transform: scale(1.1);
  }
}
.next-btn{
  right: 1%;
}
.prev-btn{
  left: 1%;
}
.svg-angle{
  width: 30px;
  height: 30px;
  &.angle-left{
    transform: rotate(180deg);
  }
}
.preview-check-container{
  display: flex;
  width: 100%;
  height: 100%;
  position: absolute;
  justify-content: center;
  align-items: center;
}
.svg-loaded{
  backdrop-filter: blur(2px);
  border-radius: 50px;
  padding: 5px;
  background: #ffffff69;
  position: absolute;
  height: 30px;
  width: 30px;
  fill: rgb(0 0 0 / 62%);
}

.dropzone-container{
  display: flex;
  justify-content: center;
  align-items: center;
  .container{
    max-width: 700px;
    margin: 20px;
  }
  .dropzone{
    padding: 20px;
    border-radius: 6px;
    text-align: center;
    cursor: pointer;
    background: #ffffff;
    transition: all .3s ease-in-out;
    border: 2px dashed #7a7a7a;
    &:active, &:hover{
      border: 2px dashed #000000;
    }
  }
}
.svg-photo-drop{
  height: 40px;
  width: auto;
}
.show-more-block{
  text-align: center;
  padding: 30px;
  button{
    padding: 10px 50px;
    font-size: 16px;
    background: #519fae;
    border-radius: 6px;
    border: 0;
    outline: 0;
    color: #fff;
  }
}
.user-info-block{
  width: 260px;
}
.user-info-row{
  display: flex;
  justify-content: space-between;
}
.users-block{
  min-width: 360px;
  display: flex;
  flex-direction: column;
  .user-title{
    text-align: center;
    font-size: 20px;
  }
  & > div{
    padding: 10px;
  }
}
.user-settings-block{
  a{
    margin-right: 15px;
  }
}
.user-row{
  display: flex;
  margin-bottom: 10px;
  justify-content: space-between;
  & > div {
    display: flex;
    align-items: center;
  }
  .user-id{
    flex: 1;
  }
  .user-name{
    flex: 3;
  }
  .user-email{
    flex: 6;
  }
  .user-activate{
    flex: 3;
    button.active{
      background: #20c24f;
    }
  }
}

@media (max-width: 767px){
  .gallery-nav-btn{
    height: 40px;
    width: 25px;
  }
  .next-btn{
    right: 1%;
  }
  .prev-btn{
    left: 1%;
  }
  .btn-gallery-close{
    height: 40px;
    width: 50px;
    margin-bottom: 10px;
  }
}

@media(max-width: 480px){
  .models-container .model-card, .interior-colors-container .interior-color-card{
    width: 100%;
  }
}